# unleash-android-proxy-sdk

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle.kts  gradlew.bat  index.html  navigation.html
-unleash -proxy -client/: package-list
-unleash -proxy -client/io.getunleash/: index.html
-unleash -proxy -client/io.getunleash.cache/: index.html
-unleash -proxy -client/io.getunleash.cache/-in-memory-toggle-cache/: -in-memory-toggle-cache.html  index.html  read.html  write.html
-unleash -proxy -client/io.getunleash.cache/-toggle-cache/: index.html  read.html  write.html
-unleash -proxy -client/io.getunleash.data/: disabled-variant.html  index.html
-unleash -proxy -client/io.getunleash.data/-fetch-response/: -fetch-response.html  config.html  error.html  index.html  is-failed.html  is-fetched.html  is-not-modified.html  status.html
-unleash -proxy -client/io.getunleash.data/-parser/: index.html  jackson.html
-unleash -proxy -client/io.getunleash.data/-payload/: -payload.html  get-value-as-boolean.html  get-value-as-double.html  get-value-as-int.html  get-value-as-string.html  index.html  type.html  value.html
-unleash -proxy -client/io.getunleash.data/-proxy-response/: -proxy-response.html  index.html  toggles.html
-unleash -proxy -client/io.getunleash.data/-status/: index.html
-unleash -proxy -client/io.getunleash.data/-toggle/: -toggle.html  enabled.html  index.html  name.html  variant.html
-unleash -proxy -client/io.getunleash.data/-toggle-response/: -toggle-response.html  error.html  index.html  is-failed.html  is-fetched.html  is-not-modified.html  status.html  toggles.html
-unleash -proxy -client/io.getunleash.data/-variant/: -variant.html  enabled.html  index.html  name.html  payload.html
-unleash -proxy -client/io.getunleash.errors/: index.html
-unleash -proxy -client/io.getunleash.errors/-not-authorized-exception/: -not-authorized-exception.html  index.html
-unleash -proxy -client/io.getunleash.errors/-server-exception/: -server-exception.html  index.html
-unleash -proxy -client/io.getunleash.metrics/: index.html
-unleash -proxy -client/io.getunleash.metrics/-bucket/: -bucket.html  index.html  start.html  stop.html  toggles.html
-unleash -proxy -client/io.getunleash.metrics/-evaluation-count/: -evaluation-count.html  index.html  no.html  variants.html  yes.html
-unleash -proxy -client/io.getunleash.metrics/-http-metrics-reporter/: -http-metrics-reporter.html  client.html  close.html  config.html  http-client.html  index.html  log-variant.html  log.html  metrics-url.html  report-metrics.html  started.html
-unleash -proxy -client/io.getunleash.metrics/-metrics-reporter/: index.html  log-variant.html  log.html  (+1 more)
-unleash -proxy -client/io.getunleash.polling/: index.html
.github/workflows/: coverage.yml  deployrelease.yml  deploysnapshot.yml  gh-pages.yml  pr.yml  test.yml
gradle/wrapper/: gradle-wrapper.jar.sha256
samples/android/: build.gradle  gradlew  gradlew.bat
samples/android/app/: build.gradle  proguard-rules.pro
samples/android/app/src/androidTest/java/com/example/unleash/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/com/example/unleash/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UnleashApplication.kt
samples/android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
samples/android/app/src/main/res/menu/: menu_main.xml
samples/android/app/src/main/res/navigation/: nav_graph.xml
samples/android/app/src/main/res/values/: strings.xml
samples/android/app/src/main/res/values-night/: themes.xml
samples/android/app/src/test/java/com/example/unleash/: ExampleUnitTest.kt
samples/minifyproguard/: build.gradle  settings.gradle
samples/minifyproguard/app/: build.gradle  proguard-rules.pro
samples/minifyproguard/app/release/: app-release.apk  output-metadata.json
samples/minifyproguard/app/src/main/: AndroidManifest.xml
samples/minifyproguard/app/src/main/java/com/example/unleash/: FirstFragment.kt  SecondFragment.kt  UnleashApplication.kt  UnleashProxy.kt
samples/minifyproguard/app/src/main/res/layout/: fragment_first.xml
samples/minifyproguard/app/src/main/res/values/: themes.xml
scripts/: navigation-pane.json  pages.json
(+281 files in other folders)
